<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="resultBrowser">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>401</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 11pt &quot;JetBrains Mono ExtraBold&quot;;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="treeBrowser">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>41</y>
      <width>321</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 11pt &quot;JetBrains Mono ExtraBold&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>770</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="inputEdit">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>739</y>
      <width>1171</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 11pt &quot;JetBrains Mono ExtraBold&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>890</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="codeBrowser">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>41</y>
      <width>601</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 11pt &quot;JetBrains Mono ExtraBold&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="codeLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>5</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>代码 Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultsLabel">
    <property name="geometry">
     <rect>
      <x>643</x>
      <y>-1</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>运行结果 Results</string>
    </property>
   </widget>
   <widget class="QLabel" name="treeLabel">
    <property name="geometry">
     <rect>
      <x>1063</x>
      <y>-1</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>语句与语法树 Tree</string>
    </property>
   </widget>
   <widget class="QLabel" name="cmdLabel">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>700</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 10pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>命令行窗口 Commands</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>710</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>LOAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>830</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 9pt &quot;Noto Sans CJK SC Black&quot;;</string>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
